<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        body{
            font-family: Arial;
            padding: 0;
            margin: 0;
            background-color: bisque;
        }
        #container{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 10px;
            background-color: beige;
        }
        h1{text-align: center;
        }
        img{display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        #student{
            text-align: center;
        }
        ul{
            padding: 0;
        }
        #info{
            text-align: center;
        }
        .ab{text-align: center;}
        li{
            list-style: none;
            margin-bottom:5px ;
        }

        #container2{
            width: 400px;
            margin: 70px 80px auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 10px;
            background-color: beige;
        }

        #container3{
            width: 400px;
            margin: 70px 80px auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 10px;
            background-color: beige;
        }

        #container4{
            width: 400px;
            margin: 70px 80px auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 10px;
            background-color: beige;
        }
        #flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <img src="not me.jpg" alt="" style="width: 200px; height: 200px;">
        <h1 style="color:burlywood;">Angela Nicole D. Tejerero</h1>
        <p id="student">Student</p>
        <hr>
        <ul id="info">
            <li><b>Email:</b> tejereroangelanicole@gmail.com</li>
            <li><b>Location:</b> Cavinitan, Virac, Catanduanes</li>
            <li><b>Facebook: </b><a href="https://www.facebook.com/angelanicole.tejereroii/">Angela Tejerero</a></li>
        </ul>
    
        <h2 class="ab">About Me</h2>
        <p>I like to sleep if I really have nothing to do. Although, I would prefer reading mangga, mahwa or manhua or even watch anime, but playing genshin impact is always the best.</p>
    </div>
    <div id="flex">
        <div id="container2">
            <h1><b>Hobbies</b></h1>
            <hr>
            <ul>
                <li><b>Eating</b></li>
                <li><b>Sleeping</b></li>
                <li><b>Gaming</b></li>
            </ul>
        </div>
        <div id="container3">
            <h1><b>Likes</b></h1>
            <hr>
            <ul>
            <li><b>Eating</b></li>
            <li><b>Sleeping</b></li>
            <li><b>Gaming</b></li>
        </div>
        <div id="container4">
            <h1><b>Dislikes</b></h1>
            <hr>
            <ul>
            <li><b>Not Eating</b></li>
            <li><b> Not Sleeping</b></li>
            <li><b>Not Gaming</b></li>
        </div>
    </div>

</body>
</html>